{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun", "@types/node", "@reduxjs/toolkit", "immer"],
    "noUnusedLocals": false,
    "noEmit": true,
    // Tests live in tests/, outside the package rootDir of src/. This config
    // only typechecks, so widening the root emits nothing.
    "rootDir": "."
  },
  "include": ["tests/**/*.test.ts", "tests/**/*.spec.ts"],
  "exclude": ["node_modules"]
}
